VITE_SUPABASE_URL=https://wsqcpoexahwqnafyvsbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcWNwb2V4YWh3cW5hZnl2c2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDAyMTYsImV4cCI6MjA3MDA3NjIxNn0.jKXZ2TvGdsVRiM2PvvC5BGyzTZFEIjxKFJF_PXbz4hY

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=drgdygbke
VITE_CLOUDINARY_UPLOAD_PRESET=jozef-markt-preset
VITE_CLOUDINARY_UPLOAD_PRESET=jozef-markt-preset
